{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/include",
                "-ID:/C++/Opencv/build/include",
                "-ID:/C++/onnxruntime-win-x64-gpu-1.17.1/include",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5/QtSql",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5/QtNetwork",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5/QtWebSockets",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5/QtWebChannel",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5/QtWebEngine",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5/QtWebEngineCore",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5/QtWebEngineWidgets",
                "-ID:/Libraries/vcpkg/installed/x64-windows/include/qt5/QtWebEngine",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-LD:/C++/Opencv/build/x64/mingw/lib",
                "-LD:/C++/onnxruntime-win-x64-gpu-1.17.1/lib",
                "-LD:/Libraries/vcpkg/installed/x64-windows/lib",
                "-lopencv_world4100",
                "-lonnxruntime",
                "-lxtensor",
                "-lQt5Core",
                "-lQt5Widgets",
                "-lQt5Gui"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}